(sym_lib_table
  (version 7)
  (lib (name "MAX5026EUT_T")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX5026EUT_T.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A0233PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Lib/TPS7A0233PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G74DCUT")(type "KiCad")(uri "${KIPRJMOD}/Lib/SN74LVC1G74DCUT.kicad_sym")(options "")(descr ""))
  (lib (name "TLV70433DBVT")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLV70433DBVT.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F042F6P6")(type "KiCad")(uri "${KIPRJMOD}/Lib/STM32F042F6P6.kicad_sym")(options "")(descr ""))
  (lib (name "SRN4018 470M")(type "KiCad")(uri "${KIPRJMOD}/Lib/SRN4018 470M.kicad_sym")(options "")(descr ""))
  (lib (name "MICROFC-60035-SMT-TR1")(type "KiCad")(uri "${KIPRJMOD}/Lib/MICROFC-60035-SMT-TR1.kicad_sym")(options "")(descr ""))
  (lib (name "LM4040AIM3-2-5-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM4040AIM3-2-5-NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "OPA656NB-250")(type "KiCad")(uri "${KIPRJMOD}/Lib/OPA656NB-250.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4921ESN")(type "KiCad")(uri "${KIPRJMOD}/Lib/MCP4921ESN.kicad_sym")(options "")(descr ""))
  (lib (name "TLV3603")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLV3603.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/Lib/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Lib/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "NUP2105LT1G")(type "KiCad")(uri "${KIPRJMOD}/Lib/NUP2105LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "Wago_2060-1452 998-404")(type "KiCad")(uri "${KIPRJMOD}/Lib/Wago_2060-1452 998-404.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-110-X-X-D")(type "KiCad")(uri "${KIPRJMOD}/Lib/ESQ-110-X-X-D.kicad_sym")(options "")(descr ""))
)
